[*]
[*] GTKWave Analyzer v3.3.93 (w)1999-2018 BSI
[*] Thu Sep 20 06:34:01 2018
[*]
[dumpfile] "E:\Users\micha\Documents\projects\amethyst\tb\dump.vcd"
[savefile] "E:\Users\micha\Documents\projects\amethyst\tb\waveform.gtkw"
[timestart] 9
[size] 2048 1089
[pos] -139 -139
*-3.000000 57 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Amethyst.
[treeopen] TOP.Amethyst.Cache_0b0d_0.
[treeopen] TOP.Amethyst.IFetchStage_0.
[sst_width] 347
[signals_width] 302
[sst_expanded] 1
[sst_vpaned_height] 687
@28
TOP.io_clock
TOP.io_reset
@800200
-imem_read
@22
TOP.io_imem_read_addr[63:0]
@28
TOP.io_imem_read_ready
TOP.io_imem_read_valid
@1000200
-imem_read
@c00200
-dmem_read
@22
TOP.io_dmem_read_addr[63:0]
@28
TOP.io_dmem_read_ready
TOP.io_dmem_read_valid
@1401200
-dmem_read
@22
TOP.Amethyst.IFetchStage_0.next_pc[63:0]
@800200
-imem_resp
@22
TOP.io_imem_resp_addr[63:0]
TOP.io_imem_resp_data[511:0]
@28
TOP.io_imem_resp_ready
TOP.io_imem_resp_valid
@1000200
-imem_resp
@28
TOP.Amethyst.Cache_0b0d_0.miss_state[1:0]
TOP.Amethyst.Cache_0b0d_0.io_miss_stall
TOP.Amethyst.Cache_0b0d_0.CacheMetaArray_0b0d_0_update_valid
@22
TOP.Amethyst.Cache_0b0d_0.CacheMetaArray_0b0d_0.slice_0_result[5:0]
@28
TOP.Amethyst.Cache_0b0d_0.CacheMetaArray_0b0d_0.validset_0_read_0
TOP.Amethyst.Cache_0b0d_0.CacheMetaArray_0b0d_0.validset_1_read_0
TOP.Amethyst.Cache_0b0d_0.CacheMetaArray_0b0d_0.validset_2_read_0
TOP.Amethyst.Cache_0b0d_0.CacheMetaArray_0b0d_0.validset_3_read_0
TOP.Amethyst.Cache_0b0d_0.CacheMetaArray_0b0d_0.io_update_way[1:0]
TOP.Amethyst.Cache_0b0d_0.CacheMetaArray_0b0d_0_resp_hit
@22
TOP.Amethyst.IDecodeStage_0.io_id_ex_ctrl_inst_inst[31:0]
TOP.Amethyst.ExecuteStage_0.io_id_ex_ctrl_inst_inst[31:0]
@800200
-btb
@22
TOP.Amethyst.IFetchStage_0.BranchTargetBuffer_0.io_cur_pc[63:0]
@28
TOP.Amethyst.IFetchStage_0.BranchTargetBuffer_0.io_pred_is_return
@22
TOP.Amethyst.IFetchStage_0.BranchTargetBuffer_0.io_pred_target[63:0]
@28
TOP.Amethyst.IFetchStage_0.BranchTargetBuffer_0.io_pred_valid
@1000200
-btb
[pattern_trace] 1
[pattern_trace] 0
