[*]
[*] GTKWave Analyzer v3.3.93 (w)1999-2018 BSI
[*] Fri Aug 24 04:29:17 2018
[*]
[dumpfile] "E:\Users\micha\Documents\projects\geode\tb\dump.vcd"
[savefile] "E:\Users\micha\Documents\projects\geode\tb\waveform.gtkw"
[timestart] 22
[size] 2048 1089
[pos] -217 -217
*-4.000000 64 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.GeodeCore.
[sst_width] 371
[signals_width] 493
[sst_expanded] 1
[sst_vpaned_height] 325
@28
TOP.io_clock
TOP.io_reset
@800200
-ifetch_stage
@22
TOP.GeodeCore.IFetchStage_0.pc[63:0]
TOP.GeodeCore.IFetchStage_0.io_inst[31:0]
@28
TOP.GeodeCore.IFetchStage_0.io_branch
@22
TOP.GeodeCore.IFetchStage_0.io_branch_target[63:0]
TOP.GeodeCore.IFetchStage_0.io_imem_r_data[31:0]
@1000200
-ifetch_stage
@800200
-idecode_stage
@22
[color] 1
TOP.GeodeCore.IDecodeStage_0.io_inst[31:0]
TOP.GeodeCore.IDecodeStage_0.io_if_id_pc[63:0]
@1000200
-idecode_stage
@800200
-execute_stage
@22
[color] 1
TOP.GeodeCore.ExecuteStage_0.io_id_ex_inst_data_inst[31:0]
@28
TOP.GeodeCore.ExecuteStage_0.io_id_ex_ex_ctrl_alu_op[1:0]
@22
TOP.GeodeCore.ExecuteStage_0.io_id_ex_inst_data_rd[4:0]
TOP.GeodeCore.ExecuteStage_0.io_id_ex_inst_data_rs1[4:0]
TOP.GeodeCore.ExecuteStage_0.io_id_ex_inst_data_rs2[4:0]
@1000200
-execute_stage
@800200
-mem_stage
@22
[color] 1
TOP.GeodeCore.MemStage_0.io_ex_mem_inst_data_inst[31:0]
TOP.GeodeCore.MemStage_0.io_ex_mem_alu_result[63:0]
@28
TOP.GeodeCore.MemStage_0.io_dmem_r_en
@22
TOP.GeodeCore.MemStage_0.io_dmem_r_addr[63:0]
TOP.GeodeCore.MemStage_0.io_dmem_r_data[63:0]
@28
TOP.GeodeCore.MemStage_0.io_dmem_w_en
@1000200
-mem_stage
@800200
-writeback_stage
@23
[color] 1
TOP.GeodeCore.WritebackStage_0.io_mem_wb_inst_data_inst[31:0]
@28
TOP.GeodeCore.WritebackStage_0.io_mem_wb_wb_ctrl_mem_to_reg
@22
TOP.GeodeCore.WritebackStage_0.io_reg_write_w_addr[4:0]
TOP.GeodeCore.WritebackStage_0.io_reg_write_w_data[63:0]
@28
TOP.GeodeCore.WritebackStage_0.io_reg_write_w_en
@1000200
-writeback_stage
[pattern_trace] 1
[pattern_trace] 0
