[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Wed Sep 19 21:12:55 2018
[*]
[dumpfile] "C:\Users\micha\Documents\projects\amethyst\tb\dump.vcd"
[savefile] "C:\Users\micha\Documents\projects\amethyst\tb\waveform.gtkw"
[timestart] 0
[size] 1500 937
[pos] -87 -87
*-4.000000 27 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Amethyst.
[treeopen] TOP.Amethyst.Cache_0b0d_0.
[treeopen] TOP.Amethyst.IFetchStage_0.
[sst_width] 347
[signals_width] 302
[sst_expanded] 1
[sst_vpaned_height] 481
@28
TOP.io_clock
TOP.io_reset
@800200
-imem_read
@22
TOP.io_imem_read_addr[63:0]
@28
TOP.io_imem_read_ready
TOP.io_imem_read_valid
@1000200
-imem_read
@c00200
-dmem_read
@22
TOP.io_dmem_read_addr[63:0]
@28
TOP.io_dmem_read_ready
TOP.io_dmem_read_valid
@1401200
-dmem_read
@22
TOP.Amethyst.IFetchStage_0.next_pc[63:0]
@800200
-imem_resp
@22
TOP.io_imem_resp_addr[63:0]
TOP.io_imem_resp_data[511:0]
@28
TOP.io_imem_resp_ready
TOP.io_imem_resp_valid
@1000200
-imem_resp
@28
TOP.Amethyst.Cache_0b0d_0.miss_state[1:0]
TOP.Amethyst.Cache_0b0d_0.io_miss_stall
@29
TOP.Amethyst.Cache_0b0d_0.CacheMetaArray_0b0d_0_update_valid
[pattern_trace] 1
[pattern_trace] 0
