[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Sat Sep 29 06:30:58 2018
[*]
[dumpfile] "C:\Users\micha\Documents\projects\amethyst\tb\dump.vcd"
[savefile] "C:\Users\micha\Documents\projects\amethyst\tb\waveform.gtkw"
[timestart] 34
[size] 1500 937
[pos] -165 -165
*-3.868174 61 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Amethyst.
[treeopen] TOP.Amethyst.ExecuteStage_0.
[sst_width] 282
[signals_width] 449
[sst_expanded] 1
[sst_vpaned_height] 574
@28
TOP.io_clock
TOP.io_reset
@c00200
-imem_read
@22
TOP.io_imem_read_addr[63:0]
@28
TOP.io_imem_read_ready
TOP.io_imem_read_valid
@1401200
-imem_read
@c00200
-dmem_read
@22
TOP.io_dmem_read_addr[63:0]
@28
TOP.io_dmem_read_ready
TOP.io_dmem_read_valid
@1401200
-dmem_read
@c00200
-imem_resp
@22
TOP.io_imem_resp_addr[63:0]
TOP.io_imem_resp_data[511:0]
@28
TOP.io_imem_resp_ready
TOP.io_imem_resp_valid
@1401200
-imem_resp
@22
TOP.Amethyst.Frontend_0.pc[63:0]
TOP.Amethyst.Frontend_0.if1_pc[63:0]
TOP.Amethyst.Frontend_0.next_pc[63:0]
@28
TOP.Amethyst.Frontend_0.io_mispred_valid
@800200
-if_id_reg
@4
[color] 1
TOP.Amethyst.DecodeStage_0.io_if_id_pc[63:0]
@28
[color] 1
TOP.Amethyst.DecodeStage_0.io_if_id_valid
@22
[color] 1
TOP.Amethyst.DecodeStage_0.io_inst[31:0]
@1000200
-if_id_reg
@800200
-id
@28
TOP.Amethyst.DecodeStage_0.io_if_id_valid
@2
TOP.Amethyst.DecodeStage_0.io_if_id_pc[63:0]
@22
TOP.Amethyst.DecodeStage_0.io_reg_write_w_addr[4:0]
TOP.Amethyst.DecodeStage_0.io_reg_write_w_data[63:0]
@28
TOP.Amethyst.DecodeStage_0.io_reg_write_w_en
@1000200
-id
@800200
-ex
@28
TOP.Amethyst.ForwardUnit_0.io_fwd1_select[1:0]
TOP.Amethyst.ForwardUnit_0.io_fwd2_select[1:0]
@29
TOP.Amethyst.ExecuteStage_0.io_id_ex_ctrl_valid
@2
TOP.Amethyst.ExecuteStage_0.io_id_ex_ctrl_pc[63:0]
@22
TOP.Amethyst.ExecuteStage_0.io_id_ex_rs1_data[63:0]
TOP.Amethyst.ExecuteStage_0.io_id_ex_rs2_data[63:0]
TOP.Amethyst.ExecuteStage_0.ArithmeticLogicUnit_0_op0[63:0]
TOP.Amethyst.ExecuteStage_0.ArithmeticLogicUnit_0_op1[63:0]
TOP.Amethyst.ExecuteStage_0.ArithmeticLogicUnit_0_result[63:0]
@1000200
-ex
@800200
-mem
@28
TOP.Amethyst.MemStage_0.io_ex_mem_ctrl_valid
@2
TOP.Amethyst.MemStage_0.io_ex_mem_ctrl_pc[63:0]
@22
TOP.Amethyst.MemStage_0.io_branch_target[63:0]
@1000200
-mem
@800200
-writeback
@28
[color] 2
TOP.Amethyst.WritebackStage_0.io_mem_wb_ctrl_valid
@2
[color] 2
TOP.Amethyst.WritebackStage_0.io_mem_wb_ctrl_pc[63:0]
@1000200
-writeback
@800200
-bru
@28
[color] 3
TOP.Amethyst.BranchUnit_0.io_mispred_is_return
@22
[color] 3
TOP.Amethyst.BranchUnit_0.io_mispred_pc[63:0]
@28
[color] 3
TOP.Amethyst.BranchUnit_0.io_mispred_taken
@22
[color] 3
TOP.Amethyst.BranchUnit_0.io_mispred_target[63:0]
@28
[color] 3
TOP.Amethyst.BranchUnit_0.io_mispred_valid
@1000200
-bru
@800200
-dcache
@22
TOP.Amethyst.Cache_45e2_0.io_cpu_req_addr[63:0]
@28
TOP.Amethyst.Cache_45e2_0.io_cpu_req_read
TOP.Amethyst.Cache_45e2_0.io_cpu_req_rtype[2:0]
TOP.Amethyst.Cache_45e2_0.io_cpu_req_valid
@1000200
-dcache
[pattern_trace] 1
[pattern_trace] 0
