[*]
[*] GTKWave Analyzer v3.3.93 (w)1999-2018 BSI
[*] Sat Sep 22 06:22:17 2018
[*]
[dumpfile] "E:\Users\micha\Documents\projects\amethyst\tb\dump.vcd"
[savefile] "E:\Users\micha\Documents\projects\amethyst\tb\waveform.gtkw"
[timestart] 30
[size] 2048 1089
[pos] -269 -269
*-2.000000 30 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Amethyst.
[treeopen] TOP.Amethyst.Cache_0b0d_0.
[treeopen] TOP.Amethyst.Frontend_0.
[sst_width] 347
[signals_width] 439
[sst_expanded] 1
[sst_vpaned_height] 687
@28
TOP.io_clock
TOP.io_reset
@800200
-imem_read
@22
TOP.io_imem_read_addr[63:0]
@28
TOP.io_imem_read_ready
TOP.io_imem_read_valid
@1000200
-imem_read
@c00200
-dmem_read
@22
TOP.io_dmem_read_addr[63:0]
@28
TOP.io_dmem_read_ready
TOP.io_dmem_read_valid
@1401200
-dmem_read
@800200
-imem_resp
@22
TOP.io_imem_resp_addr[63:0]
TOP.io_imem_resp_data[511:0]
@28
TOP.io_imem_resp_ready
TOP.io_imem_resp_valid
@1000200
-imem_resp
@28
TOP.Amethyst.Frontend_0.io_if_id_valid
@22
TOP.Amethyst.Frontend_0.io_inst[31:0]
@25
TOP.Amethyst.Frontend_0.io_if_id_pc[63:0]
[pattern_trace] 1
[pattern_trace] 0
